{
  "name": "react-material",
  "version": "0.1.0",
  "description": "A simple to use material design library for react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "tsc"
  },
  "keywords": [
    "material"
  ],
  "author": "Remy Villulles",
  "license": "MIT",
  "dependencies": {
    "react": "^16.12.0",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@storybook/addon-actions": "^5.3.7",
    "@storybook/addon-info": "^5.3.7",
    "@storybook/addon-knobs": "^5.3.9",
    "@storybook/addon-links": "^5.3.7",
    "@storybook/addons": "^5.3.7",
    "@storybook/react": "^5.3.7",
    "@types/events": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "prettier": "^1.19.1",
    "react-docgen-typescript-loader": "^3.6.0",
    "typescript": "^3.7.5"
  }
}
